<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex; /* para formar colunas*/
            justify-content: space-between;
            background: yellow;
            flex-flow: row nowrap;
            height: 800px;
            align-items: flex-start;
            
        }

        .flex-item{
           /* flex: 1 1 320px; */
            width: 100%;
            color: white;
            background: red;
        }

        .flex-item:nth-child(3) {
            background: blue;
            align-self: flex-end;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
    </div>
</body>
</html>