<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Ancora</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 25px;
            scroll-behavior: smooth;
        }
        #one{
            background-color: red;
            width: 100%;
            height: 1000px;
        }
        #two{
            background-color: blue;
            width: 100%;
            height: 1000px;
        }
        #three{
            background-color: yellow;
            width: 100%;
            height: 1000px;
        }

    </style>
</head>
<body>
    <a href="#one">One</a>
    <a href="#two">Two</a>
    <a href="#three">Three</a>
    <div class="pai" id="one">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, aliquam facere architecto ut ratione provident nisi quibusdam culpa accusamus consectetur ab repellat minus quod, aperiam autem sequi quos totam nulla.
        </p>
    </div>
    <div class="pai" id="two">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, aliquam facere architecto ut ratione provident nisi quibusdam culpa accusamus consectetur ab repellat minus quod, aperiam autem sequi quos totam nulla.
        </p>
    </div>
    <div class="pai" id="three">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, aliquam facere architecto ut ratione provident nisi quibusdam culpa accusamus consectetur ab repellat minus quod, aperiam autem sequi quos totam nulla.
        </p>
    </div>
</body>
</html>