<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login screen</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(/landing-page/img/Mainbg.svg);
            height: 100vh;
            overflow: hidden;
        }

        .center {
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background:white
        }

        .center h1  {
            border-bottom: 1px solide silver;
            padding: 0 0 20px 0;
            text-align: center;
        }

        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border:none;
            background:none;
            outline:none;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2691d9;
        }

        .txt_field input:focus ~ label, .txt_field input:valid ~ label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus ~ span::before, .txt_field input:valid ~ span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        .txt_field .submit {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;

        }

        input [type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }

        
    </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" name="username" required>
                <span></span>
                <label for="">Username</label>
            </div>
            <div class="txt_field">
                <input type="password" name="password" required>
                <span></span>
                <label for="">Password</label>
            </div>
            <div class="pass">Forgot password</div>
            <input type="submit" class="submit" value="Login">
            <div class="signup_link">
                Registre-se! <a href="#">Criar uma conta</a>
            </div>
        </form>
    </div>
</body>
</html>