<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator</title>

    <style>

        nav {
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
          
            
            
            
        }

        nav a:hover{
            background: rgba(0, 0, 0, 1
            );
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: sans-serif;
            
        
        }

        nav ul{
            display: flex;
            list-style: none;
            justify-content: center;
           
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
        </ul>
    </nav>
</body>
</html>