<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one{
            background-color: blue;
            background-image: url(https://esportspedia-lol.s3.amazonaws.com/thumb/d/d8/Wukong_5.jpg/200px-Wukong_5.jpg);
            background-position: center center;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .section-two{
            background: brown;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;

        }

       
    </style>
</head>
<body>
    <section class="section-one"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae obcaecati dolorum nihil, minima dolore vel voluptate quas blanditiis, autem cumque consectetur sed? Quod impedit nobis omnis minus aut provident.</section>
    <section class="section-two">2</section>



    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ol type="A">
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
    </ol>

    <dl>
        <dt>CAFÉ</dt>
        <dd>bebida preta quente</dd>


    </dl>
</body>
</html>