<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }
        table td, table th {
            border: 1px solid black;
            padding:  5px;
            text-align: left;
        }
        table caption{
            caption-side: top;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }
        tfoot{
            background: rgba(255, 0, 0, 0.37);
            font-style: italic;
        }

        .responsive-table{
            width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>lorem ipsum dolor sit.</p>
    <div class="responsive-table">
    <table>
        <caption>Uma descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 1</td>
                <td>Corpo 1</td>
            </tr>
            <tr>
                <td colspan="3">AQUI </td> <!--Ocupa mais de uma coluna-->
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 1</td>
                <td>Corpo 1</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 1</td>
                    <td>Corpo 1</td>
                </tr>
            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>